orders:
  - order1:
     type - Carlsburg
     price - 3.99
     sale - 0
     similar:
       - Becks
       - Hineken
       - Amstel
  - order2:
     type - Vodka
     price - 5.99
     sale - 0
     similar:
       - Gin
       - Rum
       - Whiskey
  - order3:
     type - White Wine
     price - 4.99
     sale - 1
     similar:
       - Red Wine
       - Rose Wine
